The median is the middle value in an ordered integer list. If the size of the list is even, there is no middle value and the median is the mean of the two middle values.

For example, for arr = [2,3,4], the median is 3.
For example, for arr = [2,3], the median is (2 + 3) / 2 = 2.5.
Implement the MedianFinder class:

MedianFinder() initializes the MedianFinder object.
void addNum(int num) adds the integer num from the data stream to the data structure.
double findMedian() returns the median of all elements so far. Answers within 10-5 of the actual answer will be accepted.
 

Example 1:

Input
["MedianFinder", "addNum", "addNum", "findMedian", "addNum", "findMedian"]
[[], [1], [2], [], [3], []]
Output
[null, null, null, 1.5, null, 2.0]

Explanation
MedianFinder medianFinder = new MedianFinder();
medianFinder.addNum(1);    // arr = [1]
medianFinder.addNum(2);    // arr = [1, 2]
medianFinder.findMedian(); // return 1.5 (i.e., (1 + 2) / 2)
medianFinder.addNum(3);    // arr[1, 2, 3]
medianFinder.findMedian(); // return 2.0

*********************************************************************************************************************************

TIME : O(NlogN)
SPACE:o(N)


BRUTE : o(N^2) //INSERTION SORT 
SPACE:o(N)



class MedianFinder {
public:
     priority_queue<double,vector<double>,greater<double>>min;
        priority_queue<double>max;
    
    MedianFinder() 
    {
        return;
    }
    
    void addNum(int num) 
    {
        if(max.empty() || max.top()>num)
        {
           max.push(num);
        }
        else
        {
            min.push(num);
        }
        
        
        return ;
    }
    
    double findMedian()
    {
        int f=(int)max.size();
        int g=(int)min.size();
        
        if(abs(f-g)>1)
        {
            if(f>g)
            {
                while((f-g)>1)
                      {
                          min.push(max.top());
                           max.pop();
                          f--;
                          g++;
                      }
            }
            else
            {
                 while((g-f)>1)
                      {
                          max.push(min.top());
                           min.pop();
                        g--;
                        f++;
                      }
            }
        }
       
       if((g-f)==0)
       {
           double p=min.top();
           double q=max.top();
           
           return ((p+q)/2);
       }
        
       if(abs(g-f)==1)
       {
           if(g>f)
           {
               return min.top();
           }
           else
           {
               return max.top();
           }
           
       }
        
        return -1;
    }
};