Implement next permutation, which rearranges numbers into the lexicographically next greater permutation of numbers.

If such an arrangement is not possible, it must rearrange it as the lowest possible order (i.e., sorted in ascending order).

The replacement must be in place and use only constant extra memory.

 

Example 1:

Input: nums = [1,2,3]
Output: [1,3,2]
Example 2:

Input: nums = [3,2,1]
Output: [1,2,3]
Example 3:

Input: nums = [1,1,5]
Output: [1,5,1]
Example 4:

Input: nums = [1]
Output: [1]
 

Constraints:

1 <= nums.length <= 100
0 <= nums[i] <= 100

TIME COMPLEXITY: O(3*N)
SPACE COMPLXITY: O(1)


class Solution {
public:
    void nextPermutation(vector<int>& nums)
    {
        int n=(int)nums.size();
        int mini=-1;
        
        for(int i=n-1;i>0;i--)
        {
            if(nums[i]>nums[i-1])
            {
                mini=i-1;
                break;
            }
        }
        
        if(mini!=-1)
        {
           for(int i=n-1;i>=0;i--)
           {
               if(nums[i]>nums[mini])
               {
                   swap(nums[i],nums[mini]);
                   break;
               }
           }
            
          reverse(nums.begin()+mini+1,nums.end());
        }
        else
        {
            sort(nums.begin(),nums.end());
        }
        
        return ;
    }
};