260. Single Number III
Medium

2460

136

Add to List

Share
Given an integer array nums, in which exactly two elements appear only once and all the other elements appear exactly twice. Find the two elements that appear only once. You can return the answer in any order.

You must write an algorithm that runs in linear runtime complexity and uses only constant extra space.

 

Example 1:

Input: nums = [1,2,1,3,2,5]
Output: [3,5]
Explanation:  [5, 3] is also a valid answer.
Example 2:

Input: nums = [-1,0]
Output: [-1,0]
Example 3:

Input: nums = [0,1]
Output: [1,0]
 

Constraints:

2 <= nums.length <= 3 * 104
-231 <= nums[i] <= 231 - 1
Each integer in nums will appear twice, only two integers will appear once.

/************************************************************************************************************************************/

class Solution {
public:
    int cou(int n)
    {
        int c=1;
        while(n)
        {
            if(n&1)
            {
                return c;
            }
            n=n>>1;
            c++;
        }
        return 1;
    }
     bool count(int n,int last)
    {
         n=n>>(last-1);
       
        if(n&1)
        {
            return true;
        }
        return false;
    }
    
    vector<int> singleNumber(vector<int>& nums)
    {
        int n=(int)nums.size();
        int xo=0;
        
        for(int i=0;i<n;i++)
        {
            xo=xo^nums[i];
        }
        
        
        int last=cou(xo);
     
        
        int first=0,second=0;
        
        for(int i=0;i<n;i++)
        {
            int a=count(nums[i],last);
            
            if(a)
            {
                first=first^nums[i];
                
            }
            else
            {
                second=second^nums[i];
                
            }
            
        }
        
        vector<int>ans;
        
        ans.push_back(first^xo);
        ans.push_back(second^xo);
        
        return ans;
    }
};