iven a string,
find the length of the longest substring without repeating characters.

Example:

The longest substring without repeating letters for "abcabcbb" is "abc", which the length is 3.

For "bbbbb" the longest substring is "b", with the length of 1.
********************************************************************************************************

int Solution::lengthOfLongestSubstring(string A) 
{
   int l=0;
   int r=0;
   int n=(int)A.length();
   
   int ans=0;
   unordered_map<char,int>m;
   while(r<n)
   {
       m[A[r]]++;
       while(m[A[r]]>1)
         {
           m[A[l]]--;
           l++;
         }
       
       
       ans=max(ans,r-l+1);
       r++;
       
   }
   return ans;
}
