You are given a sequence of black and white horses, and a set of K stables numbered 1 to K. You have to accommodate the horses into the stables in such a way that the following conditions are satisfied:

You fill the horses into the stables preserving the relative order of horses. For instance, you cannot put horse 1 into stable 2 and horse 2 into stable 1. You have to preserve the ordering of the horses.
No stable should be empty and no horse should be left unaccommodated.
Take the product (number of white horses * number of black horses) for each stable and take the sum of all these products. This value should be the minimum among all possible accommodation arrangements
Example:


Input: {WWWB} , K = 2
Output: 0

Explanation:
We have 3 choices {W, WWB}, {WW, WB}, {WWW, B}
for first choice we will get 1*0 + 2*1 = 2.
for second choice we will get 2*0 + 1*1 = 1.
for third choice we will get 3*0 + 0*1 = 0.

Of the 3 choices, the third choice is the best option. 

If a solution is not possible, then return -1

*************************************************************************************************************************
TIME: O(N*N*K)
SPACE: O(N*K)
/////////////////////////RECURSIVE///////
int solve1(string &res)
{
    int w=0;
    int b=0;
    for(int i=0;i<(int)res.length();i++)
    {
        if(res[i]=='W')
        {
            w++;
        }
        else
        {
            b++;
        }
    }
    
    return (w*b);
}
int solve(int start,int B,string &A,vector<vector<int>>&dp)
{
    if(B==0 && start==(int)A.length())
    {
        return 0;
    }
    
    else if(B==0 || start==(int)A.length())
    {
        return INT_MAX;
    }
    
    else if(dp[start][B]!=INT_MAX)
    {
        return dp[start][B];
    }
    
    
    for(int k=start;k<(int)A.length();k++)
    {
        int len=k-start+1;
        string res=A.substr(start,len);
        int temp1=solve1(res);
        int temp2=solve(start+len,B-1,A,dp);
        
        if(temp2!=INT_MAX)
        {
            dp[start][B]=min(dp[start][B],temp1+temp2);
        }
    }
    
    return dp[start][B];
}


/////////////////////ITERATIVE/////////////////////////
int Solution::arrange(string A, int B) 
{
    int n=(int)A.length();
    
    vector<vector<int>>dp(n+1,vector<int>(B+1,INT_MAX));
    
    dp[n][0]=0;
    
    for(int i=n-1;i>=0;i--)
    {
        for(int j=1;j<=B;j++)
        {
            int w=0;
            int b=0;
            for(int k=i;k<n;k++)
            {
               
                   int len=k-i+1;
                   if(A[k]=='W')
                   {
                       w++;
                   }
                   else
                   {
                       b++;
                   }
                   int temp1=w*b;
                   int temp2=dp[i+len][j-1];
                   
                   if(temp2!=INT_MAX)
                   {
                       dp[i][j]=min(dp[i][j],temp1+temp2);
                   }
                
            }
        }
    }
    
    int ans=dp[0][B];
    if(ans==INT_MAX)
    {
        return -1;
    }
    
    return ans;
}
