Given n cuboids where the dimensions of the ith cuboid is cuboids[i] = [widthi, lengthi, heighti] (0-indexed). Choose a subset of cuboids and place them on each other.

You can place cuboid i on cuboid j if widthi <= widthj and lengthi <= lengthj and heighti <= heightj. You can rearrange any cuboid's dimensions by rotating it to put it on another cuboid.

Return the maximum height of the stacked cuboids.

 

Example 1:



Input: cuboids = [[50,45,20],[95,37,53],[45,23,12]]
Output: 190
Explanation:
Cuboid 1 is placed on the bottom with the 53x37 side facing down with height 95.
Cuboid 0 is placed next with the 45x20 side facing down with height 50.
Cuboid 2 is placed next with the 23x12 side facing down with height 45.
The total height is 95 + 50 + 45 = 190.
Example 2:

Input: cuboids = [[38,25,45],[76,35,3]]
Output: 76
Explanation:
You can't place any of the cuboids on the other.
We choose cuboid 1 and rotate it so that the 35x3 side is facing down and its height is 76.
Example 3:

Input: cuboids = [[7,11,17],[7,17,11],[11,7,17],[11,17,7],[17,7,11],[17,11,7]]
Output: 102
Explanation:
After rearranging the cuboids, you can see that all cuboids have the same dimension.
You can place the 11x7 side down on all cuboids so their heights are 17.
The maximum height of stacked cuboids is 6 * 17 = 102.
 

Constraints:

n == cuboids.length
1 <= n <= 100
1 <= widthi, lengthi, heighti <= 100
***************************************************************************************


class Solution {
public:
    /*it is important to sort according to all three parameters because if we will consider only 
    one parameter or  two parameter we will get wrong answer
    Ex1: considering only 1 parameter [[12,23,45],[12,45,57]] Answer we will get=57 correct=102
    Ex2: considering only 2 parameter [[12,23,45],[12,23,57]] Answer we will get=57 correct=102ave to consider all three parameters
    
    so we h
    */
    static bool compare(vector<int>&v1,vector<int>&v2)
    {
        if(v1[0]!=v2[0])
        {
            return v1[0]>v2[0];
        }
         else if(v1[2]!=v2[2])
        {
            return v1[2]>v2[2];
        }
        
        return v1[1]>v2[1];   
       
    }
        
    int maxHeight(vector<vector<int>>& cuboids)
    {
        
        int n=(int)cuboids.size();
        
        for(int i=0;i<n;i++)
        {
            sort(cuboids[i].begin(),cuboids[i].end());
        }
        
        
        sort(cuboids.begin(),cuboids.end(),compare);
        vector<int>dp(n,0);
        dp[0]=cuboids[0][2];
        
        int ans=dp[0];
        
        for(int i=1;i<n;i++)
        {
            dp[i]=cuboids[i][2];
            
           // cout<<cuboids[i][1]<<endl;
            for(int j=0;j<i;j++)
            {
                
                if(cuboids[j][1]>=cuboids[i][1] && cuboids[j][2]>=cuboids[i][2])
                {
                    dp[i]=max(dp[i],cuboids[i][2]+dp[j]);
                }
            }
            ans=max(ans,dp[i]);
        }
        
        return ans;
        
    }
};