Given an integer n, your task is to count how many strings of length n can be formed under the following rules:

Each character is a lower case vowel ('a', 'e', 'i', 'o', 'u')
Each vowel 'a' may only be followed by an 'e'.
Each vowel 'e' may only be followed by an 'a' or an 'i'.
Each vowel 'i' may not be followed by another 'i'.
Each vowel 'o' may only be followed by an 'i' or a 'u'.
Each vowel 'u' may only be followed by an 'a'.
Since the answer may be too large, return it modulo 10^9 + 7.

 

Example 1:

Input: n = 1
Output: 5
Explanation: All possible strings are: "a", "e", "i" , "o" and "u".
Example 2:

Input: n = 2
Output: 10
Explanation: All possible strings are: "ae", "ea", "ei", "ia", "ie", "io", "iu", "oi", "ou" and "ua".
Example 3: 

Input: n = 5
Output: 68
 

Constraints:

1 <= n <= 2 * 10^4
**************************************************************************************************************************
int mod=1e9+7;
class Solution {
public:
    long long int count(int n,int last,vector<vector<long long int>>&dp)
    {
        if(n==0)
        {
            return 1;
        }
        if(dp[last][n]!=-1)
        {
            return dp[last][n]%mod;
        }
        
       
            if(last==0)
            {
                dp[last][n]=count(n-1,1,dp)%mod;
            }
            else if(last==1)
            {
                dp[last][n]=(count(n-1,0,dp)%mod+count(n-1,2,dp)%mod)%mod;
            }
           else if(last==2)
            {
                dp[last][n]=(count(n-1,0,dp)%mod+count(n-1,1,dp)%mod+count(n-1,3,dp)%mod+count(n-1,4,dp))%mod;
            }
            else if(last==3)
            {
                dp[last][n]=(count(n-1,2,dp)%mod+count(n-1,4,dp)%mod)%mod;
            }
            else if(last==4)
            {
                dp[last][n]=count(n-1,0,dp)%mod;
            }
        
        
        return dp[last][n]%mod;
    }
    
    int countVowelPermutation(int n)
    {
        vector<vector<long long int>>dp(5,vector<long long int>(n+1,0));
        for(int i=0;i<5;i++)
        {
            dp[i][0]=1;
        }
        for(int i=1;i<=n;i++)
        {
                dp[0][i]=dp[1][i-1]%mod;
                dp[1][i]=(dp[0][i-1]%mod+dp[2][i-1]%mod)%mod;
                dp[2][i]=(dp[0][i-1]%mod+dp[1][i-1]%mod+dp[3][i-1]%mod+dp[4][i-1]%mod)%mod;
                dp[3][i]=(dp[2][i-1]%mod+dp[4][i-1]%mod)%mod;
                dp[4][i]=dp[0][i-1]%mod;
            
           
        }
        
        long long int ans=0;
      
        for(int i=0;i<5;i++)
        {
            ans=ans+dp[i][n-1];
        }
        
        return ans%mod;        
       
    }
};