We have n jobs, where every job is scheduled to be done from startTime[i] to endTime[i], obtaining a profit of profit[i].

You're given the startTime, endTime and profit arrays, return the maximum profit you can take such that there are no two jobs in the subset with overlapping time range.

If you choose a job that ends at time X you will be able to start another job that starts at time X.

 

Example 1:



Input: startTime = [1,2,3,3], endTime = [3,4,5,6], profit = [50,10,40,70]
Output: 120
Explanation: The subset chosen is the first and fourth job. 
Time range [1-3]+[3-6] , we get profit of 120 = 50 + 70.
Example 2:



Input: startTime = [1,2,3,4,6], endTime = [3,5,10,6,9], profit = [20,20,100,70,60]
Output: 150
Explanation: The subset chosen is the first, fourth and fifth job. 
Profit obtained 150 = 20 + 70 + 60.
Example 3:



Input: startTime = [1,1,1], endTime = [2,3,4], profit = [5,6,4]
Output: 6
 

Constraints:

1 <= startTime.length == endTime.length == profit.length <= 5 * 104
1 <= startTime[i] < endTime[i] <= 109
1 <= profit[i] <= 104
********************************************************************************************************
TIME: O(NlogN)
SPACE: O(N)


class job
{
    public:
    int start;
    int end;
    int profit;
    job(){}
    
};

bool compare(job a,job b)
{
    return a.start<b.start;
}
int binary(vector<job>&v,int idx)
{
    int l=0;
    int n=(int)v.size();
    int r=n-1;
    int ans=-1;
    
    while(l<=r)
    {
        int mid=l+(r-l)/2;
        
        if(v[mid].end<=v[idx].start)
        {
            ans=mid;
            l=mid+1;
        }
        else
        {
            r=mid-1;
        }
    }
    return ans;
}
class Solution {
public:
    
    int jobScheduling(vector<int>& startTime, vector<int>& endTime, vector<int>& profit) 
    {
        vector<job>v;
        int n=(int)profit.size();
        
        for(int i=0;i<n;i++)
        {
            job j;
            j.start=startTime[i];
            j.end=endTime[i];
            j.profit=profit[i];
            v.push_back(j);
        }
        
        
        sort(v.begin(),v.end(),compare);
         
        vector<int>dp(n,0);
        dp[0]=v[0].profit;
        int ans=0;
        for(int i=1;i<n;i++)
        {
        
            
            int idx=binary(v,i);
            int inc=v[i].profit;
            if(idx!=-1)
            {
                inc+=dp[idx];
            }
            dp[i]=max(dp[i-1],inc);
        
        }
        
       
        return dp[n-1];
    }
};