Given an integer array A containing N integers.

You need to divide the array A into two subsets S1 and S2 such that the absolute difference between their sums is minimum.

Find and return this minimum possible absolute difference.

NOTE:

Subsets can contain elements from A in any order (not necessary to be contiguous).
Each element of A should belong to any one subset S1 or S2, not both.
It may be possible that one subset remains empty.


Problem Constraints
1 <= N <= 100

1 <= A[i] <= 100



Input Format
First and only argument is an integer array A.



Output Format
Return an integer denoting the minimum possible difference among the sums of two subsets.



Example Input
Input 1:

 A = [1, 6, 11, 5]


Example Output
Output 1:

 1


Example Explanation
Explanation 1:

 Subset1 = {1, 5, 6}, sum of Subset1 = 12
 Subset2 = {11}, sum of Subset2 = 11

 *********************************************************************************************************************************
SPACE: O(2*N)
TIME: O(N*SUM)

 int Solution::solve(vector<int> &A)
{
    int n=(int)A.size();
    
    int sum=0;
    
    for(int i=0;i<n;i++)
    {
        sum=sum+A[i];
    }
     int total=sum;
    sum=sum/2;
    
    vector<vector<bool>>dp(2,vector<bool>(sum,false));
    
   
    
    for(int i=0;i<=n;i++)
    {
        for(int j=0;j<=sum;j++)
        {
            if(i==0 && j==0)
            {
                dp[i%2][j]=true;
            }
            else if(i==0)
            {
                dp[i%2][j]=false;
            }
            else if(j==0)
            {
                dp[i%2][j]=true;
            }
            else if(j>=A[i-1])
            {
                dp[i%2][j]=dp[(i-1)%2][j]||dp[(i-1)%2][j-A[i-1]];
            }
            else
            {
                dp[i%2][j]=dp[(i-1)%2][j];
            }
        }
    }
    
    int ans=INT_MAX;
    for(int j=sum;j>=0;j--)
    {
        if(dp[n%2][j]==true)
        {
            ans=min(ans,abs(2*j-total));
        }
    }
    return ans;
}

