Find out the number of N digit numbers, whose digits on being added equals to a given number S. Note that a valid number starts from digits
 1-9 except the number 0 itself. i.e. leading zeroes are not allowed.

Since the answer can be large, output answer modulo 1000000007

**

N = 2, S = 4
Valid numbers are {22, 31, 13, 40}
Hence output 4.

********************************************************************************************************************************

TIME: O(N*S)

//SOLUTION SHOULD BE THIS ONLY DONT CHANGE THE ORDER OF IF'S IN INERMOST LOOP
int Solution::solve(int A, int B) 
{
    vector<vector<int>>dp(B+1,vector<int>(A+1,0));
    int MOD=1000000007;
    
    if(B==0)
    {
        return 1;
    }
    
 
    for(int i=0;i<=B;i++)
    {
        for(int j=0;j<=A;j++)
        {
            for(int k=0;k<=9;k++)
            {
                if(j==A && k==0)
                {
                    continue;
                }
                else if(i==0 && j==0)
                {
                    dp[i][j]=1;
                }
                else if(i>=k)
                {
                    dp[i][j]=(dp[i][j]%MOD+dp[i-k][j-1]%MOD)%MOD;;
                }
            }
            
          
        }
    }
    
    return dp[B][A]%MOD;
}
