Given an expression, A, with operands and operators (OR , AND , XOR), in how many ways can you evaluate the expression to true, 
by grouping in different ways?

Operands are only true and false.

Return the number of ways to evaluate the expression modulo 103 + 3.



Input Format:

The first and the only argument of input will contain a string, A.

The string A, may contain these characters:
    '|' will represent or operator 
    '&' will represent and operator
    '^' will represent xor operator
    'T' will represent true operand
    'F' will false
Output:

Return an integer, representing the number of ways to evaluate the string.
Constraints:

1 <= length(A) <= 150
Example:

Input 1:
    A = "T|F"

Output 1:
    1

Explanation 1:
    The only way to evaluate the expression is:
        => (T|F) = T 

Input 2:
    A = "T^T^F"
    
Output 2:
    0
    
Explanation 2:
    There is no way to evaluate A to a true statement.

************************************************************************************************************************************
Expected Time Complexity: O(N3)
Expected Auxiliary Space: O(N2)

 


int MOD=1000+3;
int solve(int i,int j,string &A,vector<vector<vector<int>>>&dp,int t)
{
    if(i>j)
    {
        return 0;
    }
    if(i==j)
    {
        if(A[i]=='T'  && t)
        {
            return 1;
        }
        else if(A[i]=='F' &&  !t)
        {
            return 1;
        }
        
        return 0;
    }
    
    if(dp[i][j][t]!=-1)
    {
        return dp[i][j][t];
    }
    
    
    dp[i][j][t]=0;
    for(int k=i;k<j;k=k+2)
    {
            int lt=solve(i,k,A,dp,1);
            int rt=solve(k+2,j,A,dp,1);
            int lf=solve(i,k,A,dp,0);
            int rf=solve(k+2,j,A,dp,0);
            
            if(A[k+1]=='|')
            {
                if(t==1)
                {
                   dp[i][j][t]+=lt*rf+rt*lf+lt*rt;
                }
                else
                {
                    dp[i][j][t]+=lf*rf;
                }
            }
            else if(A[k+1]=='&')
            {
                if(t==1)
                {
                   dp[i][j][t]+=lt*rt;
                }
                else
                {
                    dp[i][j][t]+=lf*rf+lf*rt+lt*rf;
                }
            }
            else if(A[k+1]=='^')
            {
                if(t==1)
                {
                   dp[i][j][t]+=lt*rf+rt*lf;
                }
                else
                {
                    dp[i][j][t]+=lf*rf+lt*rt;
                }
            }
            dp[i][j][t]%=MOD;
            
    }
    
    return dp[i][j][t]%MOD;
}
int Solution::cnttrue(string A) 
{
    int n=(int)A.length();
    vector<vector<vector<int>>>dp(n,vector<vector<int>>(n,vector<int>(2,-1)));
    return solve(0,n-1,A,dp,1)%MOD;
}
