Given a sequence of matrices, find the most efficient way to multiply these matrices together. The problem is not actually to perform the multiplications, but merely to decide in which order to perform the multiplications.
We have many options to multiply a chain of matrices because matrix multiplication is associative. In other words, no matter how we parenthesize the product, the result will be the same. For example, if we had four matrices A, B, C, and D, we would have: 

(ABC)D = (AB)(CD) = A(BCD) = ....
However, the order in which we parenthesize the product affects the number of simple arithmetic operations needed to compute the product, or the efficiency. For example, suppose A is a 10 × 30 matrix, B is a 30 × 5 matrix, and C is a 5 × 60 matrix. Then,  

(AB)C = (10×30×5) + (10×5×60) = 1500 + 3000 = 4500 operations
A(BC) = (30×5×60) + (10×30×60) = 9000 + 18000 = 27000 operations.
Clearly the first parenthesization requires less number of operations.
Given an array p[] which represents the chain of matrices such that the ith matrix Ai is of dimension p[i-1] x p[i]. We need to write a function MatrixChainOrder() that should return the minimum number of multiplications needed to multiply the chain. 

Input: p[] = {40, 20, 30, 10, 30}   
Output: 26000  
There are 4 matrices of dimensions 40x20, 20x30, 30x10 and 10x30.
Let the input 4 matrices be A, B, C and D.  The minimum number of 
multiplications are obtained by putting parenthesis in following way
(A(BC))D --> 20*30*10 + 40*20*10 + 40*10*30

Input: p[] = {10, 20, 30, 40, 30} 
Output: 30000 
There are 4 matrices of dimensions 10x20, 20x30, 30x40 and 40x30. 
Let the input 4 matrices be A, B, C and D.  The minimum number of 
multiplications are obtained by putting parenthesis in following way
((AB)C)D --> 10*20*30 + 10*30*40 + 10*40*30

Input: p[] = {10, 20, 30}  
Output: 6000  
There are only two matrices of dimensions 10x20 and 20x30. So there 
is only one way to multiply the matrices, cost of which is 10*20*30



TIME:O(N^3)
SPACE:O(N^2)
///////////////////////////////////////////recursive////////////////////////////////////////
Int solve(int i,int j,int N,int arr[],vector<vector<int>>&dp)
{
    if(i>=j)
    {
        return 0;
    }
    
    if(dp[i][j]!=-1)
    {
        return dp[i][j];
    }
    
    int mini=INT_MAX;
    
    for(int k=i;k<j;k++)
    {
        int temp=solve(i,k,N,arr,dp)+solve(k+1,j,N,arr,dp)+arr[i-1]*arr[k]*arr[j];
        mini=min(mini,temp);
    }
    
    dp[i][j]=mini;
    return dp[i][j];
}
class Solution{
public:
    int matrixMultiplication(int N, int arr[])
    {
        
        vector<vector<int>>dp(N+1,vector<int>(N+1,-1));
        
        return solve(1,N-1,N,arr,dp);
    }
}

***********************************************************************TABULATION******************************************

class Solution{
public:
    int matrixMultiplication(int N, int arr[])
    {
        
        vector<vector<int>>dp(N+1,vector<int>(N+1,INT_MAX));
        
        
        
        for(int i=0;i<=N;i++)
        {
            for(int j=0;j<=N;j++)
            {
                if(i>=j)
                {
                  dp[i][j]=0;
                }
                if(i==N || j==N)
                {
                    dp[i][j]=0;
                }
            }
        }
        for(int i=N-1;i>=1;i--)
        {
            for(int j=i;j<N;j++)
            {
                for(int k=i;k<j;k++)
                {
                    if(i>=j || i==N || j==N)
                    {
                        dp[i][j]=0;
                    }
                    else
                    {
                       dp[i][j]=min(dp[i][j],dp[i][k]+dp[k+1][j]+arr[i-1]*arr[k]*arr[j]);
                    }
                    
                }
            }
        }
        
        
        
        return dp[1][N-1];
    }
};
