Given a list, rotate the list to the right by k places, where k is non-negative.

For example:

Given 1->2->3->4->5->NULL and k = 2,
return 4->5->1->2->3->NULL.


**********************************************************************************
ListNode* Solution::rotateRight(ListNode* A, int B)
{
   if(A==NULL || A->next==NULL || B==0)
   {
       return A;
   }
   ListNode* temp=A;
   int cnt=1;
   while(temp->next!=NULL)
   {
       temp=temp->next;
       cnt++;
   }
   B=B%cnt;
   B=cnt-B;
   temp->next=A;
  
   while(B--)
   {
       temp=temp->next;
   }

   A=temp->next;
   temp->next=NULL;

 
    return A;

}
