Given the head of a singly linked list, group all the nodes with odd indices together followed by the nodes with even indices, and return the reordered list.

The first node is considered odd, and the second node is even, and so on.

Note that the relative order inside both the even and odd groups should remain as it was in the input.

You must solve the problem in O(1) extra space complexity and O(n) time complexity.

 

Example 1:


Input: head = [1,2,3,4,5]
Output: [1,3,5,2,4]
Example 2:


Input: head = [2,1,3,5,6,4,7]
Output: [2,3,6,7,1,5,4]
 

Constraints:

n == number of nodes in the linked list
0 <= n <= 104
-106 <= Node.val <= 106
*********************************************************************************************************


class Solution {
public:
    ListNode* oddEvenList(ListNode* head)
    {
        ListNode* odd=new ListNode();
        ListNode* even=new ListNode();
        
        ListNode* temp1=even;
        ListNode* temp2=odd;
        
        ListNode* temp=head;
        int i=1;
        
        while(temp!=NULL)
        {
            if(i%2==0)
            {
                even->next=temp;
                even=even->next;
            }
            else
            {
                odd->next=temp;
                odd=odd->next;
            }
            
            temp=temp->next;
            i++;
        }
        
    odd->next=temp1->next;
    even->next=NULL;
    head=temp2->next;
    return head;
    }
}; 