Given two integer arrays inorder and postorder where inorder is the inorder traversal of a binary tree and postorder is the postorder traversal of the same tree, construct and return the binary tree.

 

Example 1:


Input: inorder = [9,3,15,20,7], postorder = [9,15,7,20,3]
Output: [3,9,20,null,null,15,7]
Example 2:

Input: inorder = [-1], postorder = [-1]
Output: [-1]
 

Constraints:

1 <= inorder.length <= 3000
postorder.length == inorder.length
-3000 <= inorder[i], postorder[i] <= 3000
inorder and postorder consist of unique values.
Each value of postorder also appears in inorder.
inorder is guaranteed to be the inorder traversal of the tree.
postorder is guaranteed to be the postorder traversal of the tree.
*******************************************************************************************************************************************


class Solution {
public:
    TreeNode* construct(vector<int>&pre,int &i,int s,int e,unordered_map<int,int>&inorder)
    {
        if(s>e)
        {
            return NULL;
        }
        
        int m=inorder[pre[i]];
        TreeNode* root=new TreeNode(pre[i]);
        
        i--;
        
        root->right=construct(pre,i,m+1,e,inorder);
        root->left=construct(pre,i,s,m-1,inorder);
            
            return root;
    }
    TreeNode* buildTree(vector<int>& inorder, vector<int>& postorder) 
    {
        unordered_map<int,int>m;
        for(int i=0;i<inorder.size();i++)
        {
           m[inorder[i]] =i;  
        }
        
        int i=(int)postorder.size();
        i=i-1;
        int n=(int)inorder.size();
        return construct(postorder,i,0,n-1,m);
        
    }
};