Given the root of a binary tree, flatten the tree into a "linked list":

The "linked list" should use the same TreeNode class where the right child pointer points to the next node in the list and the left child pointer is always null.
The "linked list" should be in the same order as a pre-order traversal of the binary tree.
 

Example 1:


Input: root = [1,2,5,3,4,null,6]
Output: [1,null,2,null,3,null,4,null,5,null,6]
Example 2:

Input: root = []
Output: []
Example 3:

Input: root = [0]
Output: [0]
 

Constraints:

The number of nodes in the tree is in the range [0, 2000].
-100 <= Node.val <= 100

****************************************************************************************************


 ITERATIVE:

 TIME: O(N)
 SPACE: O(1)
 
  TreeNode*  curr=root;
  while(curr)
  {
      while(curr->left!=NULL)
      {
          TreeNode* prev=node->left;

          while(prev->right)
          {
              prev=prev->right;
          }

          prev->right=curr->right;
          curr->right=curr->left;
          curr->left=NULL;
      }
      curr=curr->right;
  } 


  TIME: O(N)
  SPACE: O(N)

  ITERATIVE
  stack<TreeNode*>s;
  s.push(root);

  while(!s.empty())
  {
      TreeNode* temp=s.top();
      s.pop();

      if(temp->right)
      {
          s.push(temp->right);
      }
      if(temp->left)
      {
          s.push(temp->left);
      }

      if(!s.empty())
      {
      temp->right=s.top();
      }
      temp->left=NULL;
      
  }
REURSIVE:

TIME: O(N)
SPACE:O(N)

void preorder(TreeNode* root,TreeNode*&prev)
    {
       if(root==NULL)
       {
           return;
       }
       
        preorder(root->right,prev);
        preorder(root->left,prev);
        root->right=prev;
        root->left=NULL;
        prev=root;
        return;
    }
    void flatten(TreeNode* root) 
    {
       
       TreeNode* prev=NULL;
       preorder(root,prev);

    }

 