Given the root of a binary tree and an integer targetSum, return the number of paths where the sum of the values along the path equals targetSum.

The path does not need to start or end at the root or a leaf, but it must go downwards (i.e., traveling only from parent nodes to child nodes).

 

Example 1:


Input: root = [10,5,-3,3,2,null,11,3,-2,null,1], targetSum = 8
Output: 3
Explanation: The paths that sum to 8 are shown.
Example 2:

Input: root = [5,4,8,11,null,13,4,7,2,null,null,5,1], targetSum = 22
Output: 3
 

Constraints:

The number of nodes in the tree is in the range [0, 1000].
-109 <= Node.val <= 109
-1000 <= targetSum <= 1000

********************************************************************************
class Solution {
public:
    void path1(TreeNode* root,int sum,int path,int &c,map<int,int>&m)
    {
        if(root==NULL)
        {
            return ;
        }
        
        
        path=path+root->val;
        
        if(m.find(path-sum)!=m.end())
        {
            c=c+m[path-sum];
        }
        
        m[path]++;
        path1(root->left,sum,path,c,m);
        path1(root->right,sum,path,c,m);
        
        m[path]--;
        
        return ;
    }
    int pathSum(TreeNode* root, int sum) 
    {
       int c=0;
       map<int,int>m;
       m[0]=1;
       path1(root,sum,0,c,m);
       return c;
    
    }
};