Given an m x n board of characters and a list of strings words, return all words on the board.

Each word must be constructed from letters of sequentially adjacent cells, where adjacent cells are horizontally or vertically neighboring. The same letter cell may not be used more than once in a word.

 

Example 1:


Input: board = [["o","a","a","n"],["e","t","a","e"],["i","h","k","r"],["i","f","l","v"]], words = ["oath","pea","eat","rain"]
Output: ["eat","oath"]
Example 2:


Input: board = [["a","b"],["c","d"]], words = ["abcb"]
Output: []
 

Constraints:

m == board.length
n == board[i].length
1 <= m, n <= 12
board[i][j] is a lowercase English letter.
1 <= words.length <= 3 * 104
1 <= words[i].length <= 10
words[i] consists of lowercase English letters.
All the strings of words are unique.

*************************************************************************************************************************************
OPTIMISED APPROACH: TRIE

TIME: O((N*M*K)8^(N*M))
SPACE:O(N*M)
class Solution {
public:
     bool check(vector<vector<char>>&board,string word,int n,int m,int i,int j,map<pair<int,int>,bool>&visited)
    {
        if(word=="")
        {
          
            return true;
        }
        
        if(i>=n || j>=m || i<0 || j<0)
        {
            return false;
        }
        
        
        
       
                if(word[0]==board[i][j] && visited[{i,j}]==false)
                {
                    string res=word.substr(1);
                    visited[{i,j}]=true;
                
                   if(check(board,res,n,m,i+1,j,visited) || check(board,res,n,m,i,j+1,visited) || check(board,res,n,m,i-1,j,visited) || check(board,res,n,m,i,j-1,visited))
                   {
                       return true;
                   }
                    visited[{i,j}]=false;
                }
            
        
        return false;
    }
    vector<string> findWords(vector<vector<char>>& board, vector<string>& words)
    {
        
        int n=(int)board.size();
        int m=(int)board[0].size();
        vector<string>ans;
        unordered_map<string,bool>m1;
        
        
       for(int i=0;i<n;i++)
       {
           
           for(int j=0;j<m;j++)
            {
               
               for(int k=0;k<(int)words.size();k++)
               {
                  if(m1.find(words[k])==m1.end())
                  {
                      map<pair<int,int>,bool>visited;
                     if(check(board,words[k],n,m,i,j,visited))
                     {
                         m1[words[k]]=true;
                         ans.push_back(words[k]);
                     }
                  }
                   
               }
            }
       }
        return ans;
          
    }
};